API_PORT=8080
API_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sandbox_postgres
POSTGRES_HOST=postgres #HOST or containerName


# POSTGRES_PORT=5432
# POSTGRES_USER=ftlvlxab
# POSTGRES_PASSWORD=y0bqOVPXSuvLxzm_MVeCaeopsmB1U2tB
# POSTGRES_DB=ftlvlxab
# POSTGRES_HOST=mouse.db.elephantsql.com